# LibraryManagmentSystemMVC

./: LibraryManagmentSystemMVC.sln  README.md
LibraryManagmentSystemMVC.Api/: LibraryManagmentSystemMVC.Api.csproj  Program.cs  Startup.cs  UserModel.cs  WeatherForecast.cs  appsettings.Development.json
LibraryManagmentSystemMVC.Api/Controllers/: BookController.cs  LoginController.cs  WeatherForecastController.cs
LibraryManagmentSystemMVC.Api/Properties/: launchSettings.json
LibraryManagmentSystemMVC.Application/: DependecyInjection.cs  LibraryManagmentSystemMVC.Application.csproj
LibraryManagmentSystemMVC.Application/Interfaces/: IAuthorService.cs  IBookService.cs  ICustomerService.cs  IGenreService.cs  IReservationService.cs  IUserService.cs
LibraryManagmentSystemMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
LibraryManagmentSystemMVC.Application/Services/: AuthorService.cs  BookService.cs  CustomerService.cs  GenreService.cs  ReservationService.cs  UserService.cs
LibraryManagmentSystemMVC.Application/ViewModel/AuthorVm/: AuthorDetailVm.cs  AuthorsForListVm.cs  BookAuthorsVm.cs  NewAuthorVm.cs
LibraryManagmentSystemMVC.Application/ViewModel/BookVm/: BookDetailsVm.cs  BookForListVm.cs  NewBookVm.cs
LibraryManagmentSystemMVC.Application/ViewModel/CustomerVm/: AddressDetailVm.cs  CreateCustomerVm.cs  CustomerDetailVm.cs  CustomerForEditVm.cs  CustomerForListVm.cs  NewAddressVm.cs  NewCustomerVm.cs
LibraryManagmentSystemMVC.Application/ViewModel/DocumentVm/: DocumentDetailVm.cs  DocumentForListVm.cs  NewDocumentVm.cs
LibraryManagmentSystemMVC.Application/ViewModel/GenreVm/: GenreForListVm.cs  NewGenreVm.cs
LibraryManagmentSystemMVC.Application/ViewModel/ReservationVm/: NewReservationVm.cs  ReservationDetailVm.cs  ReservationForListVm.cs  ReservationStateVm.cs
LibraryManagmentSystemMVC.Application/ViewModel/UsersVm/: NewRoleVm.cs  NewUserVm.cs  RoleForListVm.cs  UserForListVm.cs
LibraryManagmentSystemMVC.Domain/Interfaces/: IBookRepository.cs  IBookReservationRepository.cs  ICustomerRepository.cs  IReservationRepository.cs
LibraryManagmentSystemMVC.Domain/Model/: Address.cs  ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookReservation.cs  Customer.cs  Document.cs  Genre.cs  Reservation.cs  ReservationState.cs
LibraryManagmentSystemMVC.Infrastructure/: Context.cs  DependecyInjection.cs  LibraryManagmentSystemMVC.Infrastructure.csproj
LibraryManagmentSystemMVC.Infrastructure/Migrations/: 20210714095735_InitailCreate.Designer.cs  20210714095735_InitailCreate.cs  20210715092102_RenameTable.Designer.cs  20210715092102_RenameTable.cs  20210726074128_CreateColumnsIsActive.Designer.cs  20210726074128_CreateColumnsIsActive.cs  20210802102225_AddTableDocuments.Designer.cs  20210802102225_AddTableDocuments.cs  20210804194450_changeIndex.Designer.cs  20210804194450_changeIndex.cs  20210810054040_applicationUser.Designer.cs  20210810054040_applicationUser.cs  ContextModelSnapshot.cs
LibraryManagmentSystemMVC.Infrastructure/Repositories/: BookRepository.cs  BookReservationRepository.cs  CustomerRepository.cs  ReservationRepository.cs
LibraryManagmentSystemMVC.Web/: LibraryManagmentSystemMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagmentSystemMVC.Web/Areas/Identity/: IdentityHostingStartup.cs
LibraryManagmentSystemMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LibraryManagmentSystemMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LibraryManagmentSystemMVC.Web/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  DocumentController.cs  GenreController.cs  HomeController.cs  ReservationController.cs  UserController.cs
LibraryManagmentSystemMVC.Web/Models/: ErrorViewModel.cs
LibraryManagmentSystemMVC.Web/Properties/: launchSettings.json
LibraryManagmentSystemMVC.Web/Views/: _ViewImports.cshtml
LibraryManagmentSystemMVC.Web/Views/Author/: AddAuthor.cshtml  Details.cshtml  EditAuthor.cshtml  Index.cshtml
LibraryManagmentSystemMVC.Web/Views/Book/: CreateBook.cshtml  Details.cshtml  EditBook.cshtml  Index.cshtml
LibraryManagmentSystemMVC.Web/Views/Customer/: CreateCustomer.cshtml  Details.cshtml  EditCustomer.cshtml  GetCustomerHistory.cshtml  Index.cshtml
LibraryManagmentSystemMVC.Web/Views/Document/: CreateDocument.cshtml  Details.cshtml  Index.cshtml
LibraryManagmentSystemMVC.Web/Views/Genre/: CreateGenre.cshtml  EditGenre.cshtml  Index.cshtml
LibraryManagmentSystemMVC.Web/Views/Reservation/: CanceledReservations.cshtml  CompletedReservations.cshtml  CreateReservation.cshtml  Index.cshtml
LibraryManagmentSystemMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LibraryManagmentSystemMVC.Web/Views/User/: ChangeRoles.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditUser.cshtml  Index.cshtml  ResetPassword.cshtml  RolesList.cshtml  UserDetails.cshtml
LibraryManagmentSystemMVC.Web/wwwroot/css/: site.css
